@import '~antd/dist/antd.css';

.section1 {
   
    background-image: url("../../Assets/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
   padding: 1rem;
    margin-left: 0.3rem;
    padding-top: 1.5rem;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
}

.wrapper {
    text-align: center;
}

.wrapper-div1 {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: normal;
}

/* .abroad {
    color: #D94D5F;
} */

.study {
    color: #D94D5F;
}
@media screen and (max-width: 820px) {
    .abroad{
    color: rgb(168, 168, 168);

    }
    .intake{
    color: #D94D5F;

    }
}

.admission {
    font-size: 28px;
    font-weight: 400;
}

.wrapper-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.para {
    border: 1px solid gray;
    margin: 0.7rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px; 
}


.form {
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 10px;
    margin: 1.9rem;
}

.form-button {
    border-radius: 10px;
    background-color: #D94D5F;
    color: #fff;
    border: none;
    padding: 0.4rem;
    width: 100%;
    border: none;
    outline: none;
}
.already{
    margin-top: 0.8rem;
}
/* .form-button:hover {
    background-color: #D94D5F;
    color: #fff;
    border: #D94D5F ;
} */
/* .form-button:visited{
    background: #D94D5F;
    border: #D94D5F ;

} */
.signin {
    text-decoration: underline;
    cursor: pointer;
}

.section2 {
    margin-top: 2rem;
}

.study-abroad {

    text-align: center;
}

.row-why {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
@media screen and (max-width: 820px) {
    .row-why {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}
@media screen and (max-width: 400px) {
    .row-why {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}
a{
    text-decoration: none;
    color: black;
}